<!DOCTYPE html>
<html>
<head>
    <title>Dr. DOM - Live Capture</title>
    <style>
        body { 
            padding: 15px; 
            width: 650px; 
            font-family: -apple-system, sans-serif;
            margin: 0;
            background: #f8fafc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        h2 { 
            color: #667eea; 
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: background 0.2s;
        }
        .refresh-btn:hover {
            background: #5a67d8;
        }
        .refresh-btn:active {
            transform: scale(0.98);
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        .stat-card {
            background: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            font-size: 11px;
            color: #64748b;
            text-transform: uppercase;
            margin-top: 2px;
        }
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            background: white;
            padding: 5px;
            border-radius: 8px;
        }
        .tab {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #64748b;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        .tab.active {
            background: #667eea;
            color: white;
        }
        .tab:hover:not(.active) {
            background: #f1f5f9;
        }
        .data-section {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .data-section h3 {
            margin: 0 0 12px 0;
            color: #1e293b;
            font-size: 16px;
        }
        .data-list {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }
        .data-item {
            padding: 10px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .data-item:last-child {
            border-bottom: none;
        }
        .data-item:hover {
            background: #f8fafc;
        }
        .method {
            display: inline-block;
            padding: 2px 6px;
            background: #667eea;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            min-width: 45px;
            text-align: center;
        }
        .method.get { background: #10b981; }
        .method.post { background: #667eea; }
        .method.put { background: #f59e0b; }
        .method.delete { background: #ef4444; }
        .method.resource { background: #6b7280; }
        .url {
            flex: 1;
            color: #334155;
            word-break: break-all;
            font-family: 'Monaco', monospace;
            font-size: 11px;
        }
        .status {
            font-weight: 500;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }
        .status.success { color: #10b981; background: #10b98120; }
        .status.error { color: #ef4444; background: #ef444420; }
        .duration {
            color: #64748b;
            font-size: 11px;
        }
        .no-data {
            padding: 40px;
            text-align: center;
            color: #94a3b8;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }
        .error-item {
            background: #fef2f2;
            border-left: 3px solid #ef4444;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 4px;
        }
        .error-message {
            color: #dc2626;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .error-source {
            color: #64748b;
            font-size: 11px;
            font-family: 'Monaco', monospace;
        }
        .console-item {
            padding: 8px;
            border-bottom: 1px solid #f1f5f9;
            font-family: 'Monaco', monospace;
            font-size: 11px;
        }
        .console-item.log { background: white; }
        .console-item.warn { background: #fef3c7; }
        .console-item.error { background: #fef2f2; }
        .console-item.info { background: #dbeafe; }
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
            margin-left: 8px;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.4; }
            100% { opacity: 1; }
        }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="header">
        <h2>🔍 Dr. DOM <span class="live-indicator"></span></h2>
        <button id="refreshTab" class="refresh-btn">
            🔄 Refresh & Capture
        </button>
    </div>
    
    <div class="stats">
        <div class="stat-card">
            <div class="stat-number" id="requestCount">0</div>
            <div class="stat-label">Requests</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="errorCount">0</div>
            <div class="stat-label">Errors</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="consoleCount">0</div>
            <div class="stat-label">Console</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="loadTime">0ms</div>
            <div class="stat-label">Load Time</div>
        </div>
    </div>
    
    <div class="tabs">
        <button class="tab active" data-tab="requests">📡 Network</button>
        <button class="tab" data-tab="errors">❌ Errors</button>
        <button class="tab" data-tab="console">📝 Console</button>
        <button class="tab" data-tab="api">🔌 API</button>
    </div>
    
    <div class="data-section">
        <div id="requestsTab" class="tab-content">
            <h3>Network Requests</h3>
            <div class="data-list" id="requestsList">
                <div class="no-data">No requests captured yet</div>
            </div>
        </div>
        
        <div id="errorsTab" class="tab-content hidden">
            <h3>Errors & Warnings</h3>
            <div class="data-list" id="errorsList">
                <div class="no-data">No errors detected</div>
            </div>
        </div>
        
        <div id="consoleTab" class="tab-content hidden">
            <h3>Console Output</h3>
            <div class="data-list" id="consoleList">
                <div class="no-data">No console output captured</div>
            </div>
        </div>
        
        <div id="apiTab" class="tab-content hidden">
            <h3>API Endpoints</h3>
            <div class="data-list" id="apiList">
                <div class="no-data">No API calls detected</div>
            </div>
        </div>
    </div>
    
    <script>
        let currentData = null;
        
        // Function to fetch data from localStorage
        async function fetchFromLocalStorage() {
            const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
            
            try {
                // Execute script in the tab to get localStorage data
                const result = await chrome.scripting.executeScript({
                    target: { tabId: tab.id },
                    func: () => {
                        // Get the current key from localStorage
                        const currentKey = localStorage.getItem('drDOM_current_key');
                        if (currentKey) {
                            const data = localStorage.getItem(currentKey);
                            return data ? JSON.parse(data) : null;
                        }
                        // Fallback: try to find any drDOM data
                        for (let i = 0; i < localStorage.length; i++) {
                            const key = localStorage.key(i);
                            if (key && key.startsWith('drDOM_capture_')) {
                                const data = localStorage.getItem(key);
                                return data ? JSON.parse(data) : null;
                            }
                        }
                        return null;
                    }
                });
                
                return result[0].result;
            } catch (error) {
                console.error('Failed to fetch from localStorage:', error);
                return null;
            }
        }
        
        // Function to display the data
        function displayData(data) {
            if (!data) {
                document.getElementById('requestsList').innerHTML = '<div class="no-data">No data captured. Refresh the page to start capturing.</div>';
                return;
            }
            
            currentData = data;
            
            // Update stats
            document.getElementById('requestCount').textContent = data.requests?.length || 0;
            document.getElementById('errorCount').textContent = data.errors?.length || 0;
            document.getElementById('consoleCount').textContent = data.console?.length || 0;
            
            // Calculate load time
            if (data.requests && data.requests.length > 0) {
                const durations = data.requests.filter(r => r.duration).map(r => r.duration);
                const maxDuration = Math.max(...durations, 0);
                document.getElementById('loadTime').textContent = Math.round(maxDuration) + 'ms';
            }
            
            // Display requests
            displayRequests(data.requests || []);
            
            // Display errors
            displayErrors(data.errors || []);
            
            // Display console
            displayConsole(data.console || []);
            
            // Display API endpoints
            displayAPIs(data.requests || []);
        }
        
        function displayRequests(requests) {
            const container = document.getElementById('requestsList');
            if (requests.length === 0) {
                container.innerHTML = '<div class="no-data">No requests captured</div>';
                return;
            }
            
            container.innerHTML = requests.map(req => {
                const method = (req.method || req.type || 'GET').toLowerCase();
                const statusClass = req.status && req.status < 400 ? 'success' : 'error';
                const duration = req.duration ? `${Math.round(req.duration)}ms` : '';
                
                return `
                    <div class="data-item">
                        <span class="method ${method}">${(req.method || req.type || 'GET').toUpperCase()}</span>
                        <span class="url">${req.url}</span>
                        ${req.status ? `<span class="status ${statusClass}">${req.status}</span>` : ''}
                        ${duration ? `<span class="duration">${duration}</span>` : ''}
                    </div>
                `;
            }).join('');
        }
        
        function displayErrors(errors) {
            const container = document.getElementById('errorsList');
            if (errors.length === 0) {
                container.innerHTML = '<div class="no-data">No errors detected</div>';
                return;
            }
            
            container.innerHTML = errors.map(error => `
                <div class="error-item">
                    <div class="error-message">${error.message}</div>
                    <div class="error-source">${error.source || 'Unknown source'} ${error.line ? `:${error.line}` : ''}</div>
                </div>
            `).join('');
        }
        
        function displayConsole(consoleLogs) {
            const container = document.getElementById('consoleList');
            if (consoleLogs.length === 0) {
                container.innerHTML = '<div class="no-data">No console output captured</div>';
                return;
            }
            
            container.innerHTML = consoleLogs.map(log => `
                <div class="console-item ${log.method}">
                    [${log.method.toUpperCase()}] ${log.message}
                </div>
            `).join('');
        }
        
        function displayAPIs(requests) {
            const container = document.getElementById('apiList');
            
            // Filter for API calls (JSON responses, /api/, etc)
            const apiCalls = requests.filter(req => {
                const url = req.url || '';
                return url.includes('/api/') || 
                       url.includes('.json') || 
                       url.includes('/v1/') || 
                       url.includes('/v2/') ||
                       url.includes('/graphql') ||
                       (req.type === 'fetch' && !url.match(/\.(css|js|jpg|png|gif|svg|woff|ttf)$/i));
            });
            
            if (apiCalls.length === 0) {
                container.innerHTML = '<div class="no-data">No API calls detected</div>';
                return;
            }
            
            // Group by endpoint
            const endpoints = {};
            apiCalls.forEach(req => {
                const url = new URL(req.url, window.location.origin);
                const endpoint = url.pathname;
                if (!endpoints[endpoint]) {
                    endpoints[endpoint] = [];
                }
                endpoints[endpoint].push(req);
            });
            
            container.innerHTML = Object.entries(endpoints).map(([endpoint, calls]) => {
                const methods = [...new Set(calls.map(c => c.method || 'GET'))].join(', ');
                const avgDuration = calls.filter(c => c.duration).reduce((sum, c) => sum + c.duration, 0) / calls.filter(c => c.duration).length || 0;
                
                return `
                    <div class="data-item">
                        <span style="font-weight: 500; color: #1e293b;">${endpoint}</span>
                        <span style="color: #64748b; font-size: 11px;">${methods} • ${calls.length} calls${avgDuration > 0 ? ` • ${Math.round(avgDuration)}ms avg` : ''}</span>
                    </div>
                `;
            }).join('');
        }
        
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Update active tab
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show corresponding content
                const tabName = tab.dataset.tab;
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(tabName + 'Tab').classList.remove('hidden');
            });
        });
        
        // Refresh button
        document.getElementById('refreshTab').addEventListener('click', async () => {
            const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
            
            // Clear localStorage and reload the tab
            await chrome.scripting.executeScript({
                target: { tabId: tab.id },
                func: () => {
                    // Clear existing data
                    const keys = [];
                    for (let i = 0; i < localStorage.length; i++) {
                        const key = localStorage.key(i);
                        if (key && key.startsWith('drDOM_')) {
                            keys.push(key);
                        }
                    }
                    keys.forEach(key => localStorage.removeItem(key));
                }
            });
            
            // Reload the tab
            await chrome.tabs.reload(tab.id);
            
            // Wait a bit then fetch new data
            setTimeout(() => {
                loadData();
            }, 2000);
        });
        
        // Function to load and display data
        async function loadData() {
            const data = await fetchFromLocalStorage();
            displayData(data);
        }
        
        // Initial load
        loadData();
        
        // Refresh every second to get updates
        setInterval(loadData, 1000);
    </script>
</body>
</html>