body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f7;
  width: 420px;
  min-height: 600px;
}

.privacy-container {
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 20px;
  color: #1d1d1f;
}

.btn-secondary {
  background: #007aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #0051d5;
  transform: translateY(-1px);
}

.privacy-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #007aff;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 11px;
  color: #86868b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.privacy-toggles {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.privacy-toggles h2 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #1d1d1f;
}

.toggle-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.toggle-item:last-child {
  border-bottom: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  margin-right: 15px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .3s;
  border-radius: 28px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #34c759;
}

input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

.toggle-info {
  flex: 1;
}

.toggle-title {
  font-size: 14px;
  font-weight: 500;
  color: #1d1d1f;
  margin-bottom: 3px;
}

.toggle-desc {
  font-size: 12px;
  color: #86868b;
}

.special-modes {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.special-modes h2 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #1d1d1f;
}

.mode-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mode-btn {
  background: #f5f5f7;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.mode-btn:hover {
  background: #e8e8ed;
  transform: translateY(-2px);
}

.mode-btn.active {
  border-color: #007aff;
  background: #e8f3ff;
}

.mode-icon {
  font-size: 24px;
}

.mode-name {
  font-size: 13px;
  font-weight: 500;
  color: #1d1d1f;
}

.mode-status {
  font-size: 10px;
  color: #86868b;
  text-transform: uppercase;
}

.mode-btn.active .mode-status {
  color: #34c759;
  font-weight: 600;
}

.fun-features {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.fun-features h2 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #1d1d1f;
}

.fun-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fun-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.fun-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal:not(.hidden) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 15px;
  width: 90%;
  max-width: 380px;
  max-height: 500px;
  overflow-y: auto;
  position: relative;
}

.modal-content h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #1d1d1f;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #86868b;
}

.close-modal:hover {
  color: #1d1d1f;
}

#roastContent, #weatherContent, #reportContent {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.roast-item, .weather-item, .report-item {
  padding: 10px;
  margin: 10px 0;
  background: #f5f5f7;
  border-radius: 8px;
}

.weather-score {
  font-size: 48px;
  text-align: center;
  margin: 20px 0;
}

.report-stat {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
}