/**
 * Dr. DOM Advanced Popup Styles
 * Comprehensive UI for professional web analysis
 */

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  
  --border-color: #e2e8f0;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
}

.dr-dom-container {
  width: 800px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  overflow: hidden;
}

/* Header */
.dr-dom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: var(--shadow-md);
}

.dr-dom-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.logo-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 500;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.btn-primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.btn-primary.active {
  background: var(--success-color);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.status-indicator.active {
  background: rgba(16, 185, 129, 0.2);
  color: white;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  animation: statusPulse 1s infinite;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.stat-icon {
  font-size: 20px;
  width: 32px;
  text-align: center;
}

.stat-number {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Navigation Tabs */
.tab-navigation {
  display: flex;
  background: white;
  border-bottom: 1px solid var(--border-color);
  padding: 0 20px;
}

.tab-btn {
  padding: 12px 16px;
  background: none;
  border: none;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  color: var(--primary-color);
  background: rgba(102, 126, 234, 0.05);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.05);
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow: hidden;
}

.tab-panel {
  display: none;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

.tab-panel.active {
  display: block;
}

/* Overview Tab */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.overview-card {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.overview-card h3 {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* Request Types */
.request-types {
  padding: 20px;
}

.request-type-item {
  margin-bottom: 12px;
}

.request-type-item:last-child {
  margin-bottom: 0;
}

.request-type-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.request-type-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.request-type-fill.xhr { background: var(--info-color); }
.request-type-fill.fetch { background: var(--success-color); }
.request-type-fill.script { background: var(--warning-color); }
.request-type-fill.image { background: var(--secondary-color); }

.request-type-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Status Codes */
.status-codes {
  padding: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.status-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-item.success .status-circle { background: var(--success-color); }
.status-item.redirect .status-circle { background: var(--info-color); }
.status-item.error .status-circle { background: var(--warning-color); }
.status-item.server-error .status-circle { background: var(--error-color); }

.status-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Top Domains */
.top-domains {
  padding: 20px;
  max-height: 200px;
  overflow-y: auto;
}

.domain-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.domain-item:last-child {
  border-bottom: none;
}

.domain-name {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.domain-count {
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
}

.domain-placeholder {
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
  padding: 20px;
}

/* Data Transfer */
.data-transfer {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.transfer-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.transfer-icon {
  font-size: 18px;
}

.transfer-amount {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1;
}

.transfer-label {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 600;
}

/* Activity Stream */
.activity-section {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.activity-section h3 {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.activity-stream {
  max-height: 200px;
  overflow-y: auto;
  padding: 12px 20px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  animation: slideIn 0.3s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.activity-icon {
  font-size: 14px;
  width: 20px;
  text-align: center;
}

.activity-text {
  flex: 1;
}

.activity-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.3;
}

.activity-time {
  font-size: 10px;
  color: var(--text-muted);
}

.activity-placeholder {
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
  padding: 20px;
}

/* Requests Tab */
.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.requests-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 13px;
  width: 200px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 13px;
  background: white;
  cursor: pointer;
}

.requests-summary {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Requests Table */
.requests-table-container {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table th {
  background: var(--bg-secondary);
  padding: 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.requests-table th.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.requests-table th.sortable:hover {
  background: var(--bg-tertiary);
}

.requests-table td {
  padding: 10px 12px;
  font-size: 12px;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  vertical-align: top;
}

.requests-table tbody tr:hover {
  background: rgba(102, 126, 234, 0.02);
}

.method-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.method-get { background: var(--success-color); color: white; }
.method-post { background: var(--info-color); color: white; }
.method-put { background: var(--warning-color); color: white; }
.method-delete { background: var(--error-color); color: white; }

.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
}

.status-2xx { background: rgba(16, 185, 129, 0.1); color: var(--success-color); }
.status-3xx { background: rgba(59, 130, 246, 0.1); color: var(--info-color); }
.status-4xx { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
.status-5xx { background: rgba(239, 68, 68, 0.1); color: var(--error-color); }

.url-cell {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.duration-cell {
  font-weight: 500;
  color: var(--text-primary);
}

.duration-slow {
  color: var(--error-color);
  font-weight: 600;
}

.size-cell {
  font-family: monospace;
  font-size: 11px;
}

.view-btn {
  padding: 4px 8px;
  font-size: 10px;
  border: 1px solid var(--border-color);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  color: var(--primary-color);
}

.view-btn:hover {
  background: rgba(102, 126, 234, 0.05);
}

.no-requests td {
  text-align: center;
  color: var(--text-muted);
  padding: 40px;
}

/* Performance Tab */
.performance-overview {
  margin-bottom: 24px;
}

.performance-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.perf-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.perf-icon {
  font-size: 24px;
  width: 40px;
  text-align: center;
}

.perf-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.2;
}

.perf-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 2px;
}

/* Insights */
.performance-insights,
.slow-requests-section {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.performance-insights h3,
.slow-requests-section h3 {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.insights-container,
.slow-requests-list {
  padding: 20px;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.insight-item:last-child {
  border-bottom: none;
}

.insight-icon {
  font-size: 16px;
  margin-top: 2px;
}

.insight-content {
  flex: 1;
}

.insight-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.insight-description {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.insight-severity-error .insight-icon { color: var(--error-color); }
.insight-severity-warning .insight-icon { color: var(--warning-color); }
.insight-severity-info .insight-icon { color: var(--info-color); }

.insight-placeholder,
.slow-requests-placeholder {
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
  padding: 20px;
}

/* Security Tab */
.security-overview {
  margin-bottom: 24px;
}

.security-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.security-metric {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.security-icon {
  font-size: 24px;
  width: 40px;
  text-align: center;
}

.security-icon.secure { color: var(--success-color); }
.security-icon.insecure { color: var(--error-color); }
.security-icon.warning { color: var(--warning-color); }
.security-icon.third-party { color: var(--info-color); }

.security-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.security-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 2px;
}

/* Issues Lists */
.security-issues,
.privacy-analysis {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.security-issues h3,
.privacy-analysis h3 {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.issues-list,
.privacy-issues {
  padding: 20px;
}

.issue-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.issue-item:last-child {
  border-bottom: none;
}

.issue-severity {
  font-size: 16px;
  margin-top: 2px;
}

.issue-severity.high { color: var(--error-color); }
.issue-severity.medium { color: var(--warning-color); }
.issue-severity.low { color: var(--info-color); }

.issue-content {
  flex: 1;
}

.issue-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.issue-description {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 4px;
}

.issue-url {
  font-size: 11px;
  color: var(--text-muted);
  font-family: monospace;
  background: var(--bg-secondary);
  padding: 2px 4px;
  border-radius: 3px;
}

.issues-placeholder,
.privacy-placeholder {
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
  padding: 20px;
}

/* APIs Tab */
.apis-overview {
  margin-bottom: 24px;
}

.apis-stats {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}

.api-stat {
  flex: 1;
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.api-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.2;
}

.api-stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 4px;
}

/* Endpoints and Schemas */
.top-endpoints,
.api-schemas {
  background: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.top-endpoints h3,
.api-schemas h3 {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.endpoints-list,
.schemas-list {
  padding: 20px;
}

.endpoint-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.endpoint-item:last-child {
  border-bottom: none;
}

.endpoint-info {
  flex: 1;
}

.endpoint-path {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  font-family: monospace;
  margin-bottom: 2px;
}

.endpoint-domain {
  font-size: 11px;
  color: var(--text-secondary);
}

.endpoint-stats {
  display: flex;
  gap: 12px;
  align-items: center;
}

.endpoint-count {
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

.endpoints-placeholder,
.schemas-placeholder {
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
  padding: 20px;
}

/* Actions Bar */
.actions-bar {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 700px;
  max-height: 80%;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  max-height: 60vh;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 900px) {
  .dr-dom-container {
    width: 600px;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .performance-cards,
  .security-metrics {
    grid-template-columns: 1fr;
  }
  
  .apis-stats {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .dr-dom-container {
    width: 400px;
  }
  
  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .requests-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .requests-controls {
    flex-wrap: wrap;
  }
}