/**
 * Dr. DOM Advanced Popup Styles - Responsive Version
 * Fixed to ensure all 5 tabs are visible and responsive
 */

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  
  --border-color: #e2e8f0;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
}

.dr-dom-container {
  width: 750px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  overflow: hidden;
}

/* Header */
.dr-dom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.dr-dom-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 24px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 16px;
  font-weight: 600;
}

.logo-subtitle {
  font-size: 11px;
  opacity: 0.9;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #ff4444;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Quick Stats - Made more compact */
.quick-stats {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.stat-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  box-shadow: var(--shadow-sm);
}

.stat-icon {
  font-size: 18px;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tab Navigation - FIXED FOR RESPONSIVENESS */
.tab-navigation {
  display: flex;
  background: white;
  border-bottom: 2px solid var(--border-color);
  padding: 0 8px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.tab-navigation::-webkit-scrollbar {
  height: 4px;
}

.tab-navigation::-webkit-scrollbar-track {
  background: transparent;
}

.tab-navigation::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

.tab-btn {
  flex: 0 0 auto;
  padding: 10px 14px;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tab-btn:hover {
  color: var(--primary-color);
  background: var(--bg-secondary);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background: var(--bg-secondary);
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow: hidden;
  background: var(--bg-secondary);
}

.tab-panel {
  display: none;
  height: 100%;
  overflow-y: auto;
  padding: 16px;
}

.tab-panel.active {
  display: block;
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.overview-card {
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.overview-card h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Request Distribution */
.request-types {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.request-type-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.request-type-bar {
  flex: 1;
  height: 18px;
  background: var(--bg-tertiary);
  border-radius: 9px;
  overflow: hidden;
}

.request-type-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.request-type-fill.xhr { background: var(--info-color); }
.request-type-fill.fetch { background: var(--primary-color); }
.request-type-fill.script { background: var(--warning-color); }
.request-type-fill.image { background: var(--success-color); }

.request-type-label {
  font-size: 11px;
  color: var(--text-secondary);
  min-width: 60px;
}

/* Status Codes */
.status-codes {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
}

.status-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-item.success .status-circle { background: var(--success-color); }
.status-item.redirect .status-circle { background: var(--info-color); }
.status-item.error .status-circle { background: var(--warning-color); }
.status-item.server-error .status-circle { background: var(--error-color); }

/* Top Domains */
.top-domains {
  max-height: 120px;
  overflow-y: auto;
}

.domain-item {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  font-size: 11px;
}

.domain-name {
  color: var(--text-primary);
  font-weight: 500;
}

.domain-count {
  color: var(--text-muted);
}

/* Data Transfer */
.data-transfer {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

.transfer-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.transfer-icon {
  font-size: 20px;
}

.transfer-info {
  display: flex;
  flex-direction: column;
}

.transfer-amount {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.transfer-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
}

/* Activity Stream */
.activity-section {
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.activity-section h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.activity-stream {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  font-size: 11px;
  border-bottom: 1px solid var(--bg-tertiary);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  color: var(--text-muted);
  font-size: 10px;
}

.activity-method {
  padding: 2px 6px;
  background: var(--primary-color);
  color: white;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 500;
}

.activity-url {
  flex: 1;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Requests Table */
.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.requests-controls {
  display: flex;
  gap: 8px;
}

.search-input {
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 12px;
  width: 200px;
}

.filter-select {
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 12px;
  background: white;
}

.requests-table-container {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table thead {
  background: var(--bg-secondary);
}

.requests-table th {
  padding: 8px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

.requests-table td {
  padding: 8px 12px;
  font-size: 12px;
  border-bottom: 1px solid var(--bg-tertiary);
}

.requests-table tbody tr:hover {
  background: var(--bg-secondary);
}

.method-badge {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.method-badge.get { background: #10b981; color: white; }
.method-badge.post { background: #667eea; color: white; }
.method-badge.put { background: #f59e0b; color: white; }
.method-badge.delete { background: #ef4444; color: white; }

.url-cell {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-badge {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
}

.status-badge.status-success { background: #d1fae5; color: #065f46; }
.status-badge.status-redirect { background: #dbeafe; color: #1e40af; }
.status-badge.status-client-error { background: #fed7aa; color: #92400e; }
.status-badge.status-server-error { background: #fee2e2; color: #991b1b; }

/* Performance Cards */
.performance-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.perf-card {
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 10px;
}

.perf-icon {
  font-size: 24px;
}

.perf-content {
  flex: 1;
}

.perf-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.perf-label {
  font-size: 11px;
  color: var(--text-muted);
}

/* Security Metrics */
.security-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.security-metric {
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 10px;
}

.security-icon {
  font-size: 24px;
}

.security-info {
  flex: 1;
}

.security-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.security-label {
  font-size: 11px;
  color: var(--text-muted);
}

/* API Stats */
.apis-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.api-stat {
  flex: 1;
  text-align: center;
}

.api-stat-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
}

.api-stat-label {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
}

/* Actions Bar */
.actions-bar {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: white;
  border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: #5a67d8;
}

.btn-secondary {
  background: white;
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
}

.btn-icon {
  font-size: 14px;
}

/* Utilities */
.placeholder {
  padding: 20px;
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
}

.no-requests {
  text-align: center;
  color: var(--text-muted);
}

/* Privacy Suite Styles */
.toggle-item {
  display: block;
  padding: 8px 0;
  cursor: pointer;
  font-size: 13px;
}

.toggle-item input[type="checkbox"] {
  margin-right: 8px;
}

.toggle-item:hover {
  color: var(--primary-color);
}

#funOutput {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  overflow: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-muted);
}

.modal-body {
  padding: 16px;
}

/* Export Dropdown */
.export-dropdown {
  position: relative;
  display: inline-block;
}

.export-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 160px;
}

.export-option {
  display: block;
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-primary);
  transition: background 0.2s;
}

.export-option:hover {
  background: var(--bg-secondary);
}

.export-option:first-child {
  border-radius: 7px 7px 0 0;
}

.export-option:last-child {
  border-radius: 0 0 7px 7px;
}

/* Tracking Items */
.tracking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 8px;
}

.tracking-platform {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 12px;
}

.tracking-count {
  background: var(--accent-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}