<!DOCTYPE html>
<html>
<head>
    <title>Dr. DOM - Live Capture</title>
    <style>
        body { 
            padding: 15px; 
            width: 650px; 
            font-family: -apple-system, sans-serif;
            margin: 0;
            background: #f8fafc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        h2 { 
            color: #667eea; 
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: background 0.2s;
        }
        .refresh-btn:hover {
            background: #5a67d8;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        .stat-card {
            background: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
        }
        .stat-label {
            font-size: 11px;
            color: #64748b;
            text-transform: uppercase;
            margin-top: 2px;
        }
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            background: white;
            padding: 5px;
            border-radius: 8px;
        }
        .tab {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #64748b;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        .tab.active {
            background: #667eea;
            color: white;
        }
        .data-section {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .data-list {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }
        .data-item {
            padding: 10px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .data-item:last-child {
            border-bottom: none;
        }
        .method {
            display: inline-block;
            padding: 2px 6px;
            background: #667eea;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            min-width: 45px;
            text-align: center;
        }
        .method.get { background: #10b981; }
        .method.post { background: #667eea; }
        .url {
            flex: 1;
            color: #334155;
            word-break: break-all;
            font-family: 'Monaco', monospace;
            font-size: 11px;
        }
        .status {
            font-weight: 500;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }
        .status.success { color: #10b981; }
        .status.error { color: #ef4444; }
        .no-data {
            padding: 40px;
            text-align: center;
            color: #94a3b8;
        }
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.4; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>🔍 Dr. DOM <span class="live-indicator"></span></h2>
        <button id="refreshTab" class="refresh-btn">
            🔄 Refresh & Capture
        </button>
    </div>
    
    <div class="stats">
        <div class="stat-card">
            <div class="stat-number" id="requestCount">0</div>
            <div class="stat-label">Requests</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="errorCount">0</div>
            <div class="stat-label">Errors</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="consoleCount">0</div>
            <div class="stat-label">Console</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="loadTime">0ms</div>
            <div class="stat-label">Load Time</div>
        </div>
    </div>
    
    <div class="tabs">
        <button class="tab active" data-tab="requests">📡 Network</button>
        <button class="tab" data-tab="errors">❌ Errors</button>
        <button class="tab" data-tab="console">📝 Console</button>
        <button class="tab" data-tab="api">🔌 API</button>
    </div>
    
    <div class="data-section">
        <div id="requestsTab" class="tab-content">
            <h3>Network Requests</h3>
            <div class="data-list" id="requestsList">
                <div class="no-data">Loading...</div>
            </div>
        </div>
        
        <div id="errorsTab" class="tab-content" style="display: none;">
            <h3>Errors & Warnings</h3>
            <div class="data-list" id="errorsList">
                <div class="no-data">No errors detected</div>
            </div>
        </div>
        
        <div id="consoleTab" class="tab-content" style="display: none;">
            <h3>Console Output</h3>
            <div class="data-list" id="consoleList">
                <div class="no-data">No console output captured</div>
            </div>
        </div>
        
        <div id="apiTab" class="tab-content" style="display: none;">
            <h3>API Endpoints</h3>
            <div class="data-list" id="apiList">
                <div class="no-data">No API calls detected</div>
            </div>
        </div>
    </div>
    
    <script>
        let currentData = null;
        
        // Function to fetch data from chrome.storage
        async function fetchFromStorage() {
            const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
            const domain = new URL(tab.url).hostname;
            const storageKey = `drDOM_${domain}`;
            
            return new Promise((resolve) => {
                chrome.storage.local.get([storageKey, 'drDOM_currentTab'], (result) => {
                    console.log('Fetched from storage for', domain, ':', result);
                    resolve(result[storageKey] || null);
                });
            });
        }
        
        // Function to display the data
        function displayData(data) {
            if (!data) {
                document.getElementById('requestsList').innerHTML = '<div class="no-data">No data captured. Navigate to a website to start capturing.</div>';
                document.getElementById('requestCount').textContent = '0';
                document.getElementById('errorCount').textContent = '0';
                document.getElementById('consoleCount').textContent = '0';
                document.getElementById('loadTime').textContent = '0ms';
                return;
            }
            
            currentData = data;
            
            // Update stats
            document.getElementById('requestCount').textContent = data.requests?.length || 0;
            document.getElementById('errorCount').textContent = data.errors?.length || 0;
            document.getElementById('consoleCount').textContent = data.console?.length || 0;
            
            // Calculate load time
            if (data.requests && data.requests.length > 0) {
                const durations = data.requests.filter(r => r.duration).map(r => r.duration);
                const maxDuration = Math.max(...durations, 0);
                document.getElementById('loadTime').textContent = Math.round(maxDuration) + 'ms';
            }
            
            // Display requests
            displayRequests(data.requests || []);
            displayErrors(data.errors || []);
            displayConsole(data.console || []);
            displayAPIs(data.requests || []);
        }
        
        function displayRequests(requests) {
            const container = document.getElementById('requestsList');
            if (requests.length === 0) {
                container.innerHTML = '<div class="no-data">No requests captured</div>';
                return;
            }
            
            container.innerHTML = requests.slice(0, 100).map(req => {
                const method = (req.method || req.type || 'GET').toLowerCase();
                const statusClass = req.status && req.status < 400 ? 'success' : 'error';
                const duration = req.duration ? `${Math.round(req.duration)}ms` : '';
                
                return `
                    <div class="data-item">
                        <span class="method ${method}">${(req.method || req.type || 'GET').toUpperCase()}</span>
                        <span class="url">${req.url}</span>
                        ${req.status ? `<span class="status ${statusClass}">${req.status}</span>` : ''}
                        ${duration ? `<span style="color: #64748b; font-size: 11px;">${duration}</span>` : ''}
                    </div>
                `;
            }).join('');
            
            if (requests.length > 100) {
                container.innerHTML += '<div style="padding: 10px; text-align: center; color: #64748b;">Showing first 100 of ' + requests.length + ' requests</div>';
            }
        }
        
        function displayErrors(errors) {
            const container = document.getElementById('errorsList');
            if (errors.length === 0) {
                container.innerHTML = '<div class="no-data">No errors detected</div>';
                return;
            }
            
            container.innerHTML = errors.map(error => `
                <div style="background: #fef2f2; border-left: 3px solid #ef4444; margin: 8px; padding: 10px; border-radius: 4px;">
                    <div style="color: #dc2626; font-weight: 500;">${error.message}</div>
                    <div style="color: #64748b; font-size: 11px; margin-top: 4px;">${error.source || 'Unknown source'} ${error.line ? `:${error.line}` : ''}</div>
                </div>
            `).join('');
        }
        
        function displayConsole(consoleLogs) {
            const container = document.getElementById('consoleList');
            if (consoleLogs.length === 0) {
                container.innerHTML = '<div class="no-data">No console output captured</div>';
                return;
            }
            
            container.innerHTML = consoleLogs.slice(0, 50).map(log => {
                const bgColor = {
                    'log': 'white',
                    'warn': '#fef3c7',
                    'error': '#fef2f2',
                    'info': '#dbeafe'
                }[log.method] || 'white';
                
                return `
                    <div style="padding: 8px; background: ${bgColor}; border-bottom: 1px solid #f1f5f9; font-family: Monaco, monospace; font-size: 11px;">
                        [${log.method.toUpperCase()}] ${log.message}
                    </div>
                `;
            }).join('');
        }
        
        function displayAPIs(requests) {
            const container = document.getElementById('apiList');
            
            // Filter for API calls
            const apiCalls = requests.filter(req => {
                const url = req.url || '';
                return url.includes('/api/') || 
                       url.includes('.json') || 
                       url.includes('/v1/') || 
                       url.includes('/v2/') ||
                       url.includes('/graphql') ||
                       (req.type === 'fetch' && !url.match(/\.(css|js|jpg|png|gif|svg|woff|ttf)$/i));
            });
            
            if (apiCalls.length === 0) {
                container.innerHTML = '<div class="no-data">No API calls detected</div>';
                return;
            }
            
            // Group by endpoint
            const endpoints = {};
            apiCalls.forEach(req => {
                try {
                    const url = new URL(req.url, window.location.origin);
                    const endpoint = url.pathname;
                    if (!endpoints[endpoint]) {
                        endpoints[endpoint] = [];
                    }
                    endpoints[endpoint].push(req);
                } catch (e) {
                    // Invalid URL, skip
                }
            });
            
            container.innerHTML = Object.entries(endpoints).slice(0, 20).map(([endpoint, calls]) => {
                const methods = [...new Set(calls.map(c => c.method || 'GET'))].join(', ');
                const avgDuration = calls.filter(c => c.duration).reduce((sum, c) => sum + c.duration, 0) / calls.filter(c => c.duration).length || 0;
                
                return `
                    <div class="data-item">
                        <div>
                            <div style="font-weight: 500; color: #1e293b;">${endpoint}</div>
                            <div style="color: #64748b; font-size: 11px; margin-top: 2px;">
                                ${methods} • ${calls.length} calls${avgDuration > 0 ? ` • ${Math.round(avgDuration)}ms avg` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Update active tab
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show corresponding content
                const tabName = tab.dataset.tab;
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.style.display = 'none';
                });
                document.getElementById(tabName + 'Tab').style.display = 'block';
            });
        });
        
        // Refresh button
        document.getElementById('refreshTab').addEventListener('click', async () => {
            const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
            const domain = new URL(tab.url).hostname;
            const storageKey = `drDOM_${domain}`;
            
            // Clear storage for this domain
            chrome.storage.local.remove(storageKey, () => {
                console.log('Cleared storage for domain', domain);
            });
            
            // Reload the tab
            await chrome.tabs.reload(tab.id);
            
            // Wait a bit then fetch new data
            setTimeout(() => {
                loadData();
            }, 2000);
        });
        
        // Function to load and display data
        async function loadData() {
            const data = await fetchFromStorage();
            console.log('Loaded data:', data);
            displayData(data);
        }
        
        // Initial load
        loadData();
        
        // Refresh every second to get updates
        setInterval(loadData, 1000);
    </script>
</body>
</html>