{
  "manifest_version": 3,
  "name": "Dr. DOM - Advanced Browser Inspector",
  "version": "1.0.0",
  "description": "Professional DOM inspection, network monitoring, error tracking, and performance analysis for any website",
  "permissions": [
    "activeTab",
    "background",
    "storage",
    "debugger",
    "webRequest",
    "webNavigation",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-scripts/unified-tracker-data.js",
        "content-scripts/live-capture.js",
        "content-scripts/privacy-tracker.js",
        "content-scripts/privacy-scorer.js",
        "content-scripts/urlhaus-local.js",
        "content-scripts/malware-detector.js",
        "content-scripts/ssl-analyzer.js",
        "content-scripts/gdpr-ccpa-checker.js",
        "content-scripts/free-api-security.js",
        "content-scripts/money-trail.js",
        "content-scripts/privacy-protection-suite.js",
        "content-scripts/cookie-cleaner.js",
        "content-scripts/cookie-notification.js",
        "content-scripts/honest-reviews.js",
        "content-scripts/fun-features.js",
        "content-scripts/tracker-banner.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/advanced-popup.html",
    "default_title": "Dr. DOM Advanced Web Analysis",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}