/* 
 * Dr. DOM Inspector Styles
 * Injected into every page for visual feedback
 */

/* Base styles for all Dr. DOM elements */
.dr-dom-panel,
.dr-dom-highlight,
.dr-dom-notification,
.dr-dom-error-notification,
.dr-dom-resource-error,
.dr-dom-error-indicator {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  box-sizing: border-box !important;
}

/* Prevent conflicts with page styles */
.dr-dom-panel * {
  box-sizing: border-box !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Highlight overlay styles */
.dr-dom-highlight {
  position: absolute !important;
  pointer-events: none !important;
  border: 2px solid #4ade80 !important;
  background: rgba(74, 222, 128, 0.1) !important;
  border-radius: 4px !important;
  z-index: 2147483646 !important;
  transition: all 0.2s ease !important;
  box-shadow: 
    0 0 20px rgba(74, 222, 128, 0.4),
    inset 0 0 20px rgba(74, 222, 128, 0.1) !important;
  backdrop-filter: blur(1px) !important;
}

.dr-dom-highlight::before {
  content: '' !important;
  position: absolute !important;
  top: -4px !important;
  left: -4px !important;
  right: -4px !important;
  bottom: -4px !important;
  border: 1px solid rgba(74, 222, 128, 0.6) !important;
  border-radius: 6px !important;
  animation: dr-dom-highlight-pulse 2s ease-in-out infinite !important;
}

@keyframes dr-dom-highlight-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* Notification styles */
.dr-dom-notification {
  position: fixed !important;
  z-index: 2147483647 !important;
  background: linear-gradient(135deg, #667eea, #764ba2) !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3) !important;
  backdrop-filter: blur(10px) !important;
  pointer-events: none !important;
  font-weight: 500 !important;
  line-height: 1.2 !important;
  white-space: nowrap !important;
  max-width: 300px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

/* Fun visual effects */
@keyframes dr-dom-rainbow {
  0% { filter: hue-rotate(0deg); }
  25% { filter: hue-rotate(90deg); }
  50% { filter: hue-rotate(180deg); }
  75% { filter: hue-rotate(270deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes dr-dom-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes dr-dom-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes dr-dom-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(102, 126, 234, 0.5); }
  50% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.8); }
}

/* Element highlighting effects */
.dr-dom-element-highlight {
  animation: dr-dom-glow 1s ease-in-out infinite !important;
  outline: 2px solid #4ade80 !important;
  outline-offset: 2px !important;
}

.dr-dom-element-clicked {
  animation: dr-dom-bounce 0.6s ease-out !important;
}

.dr-dom-element-error {
  animation: dr-dom-shake 0.5s ease-in-out !important;
  outline: 2px solid #ef4444 !important;
  outline-offset: 2px !important;
}

/* Particle effects container */
.dr-dom-particles {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  pointer-events: none !important;
  z-index: 2147483645 !important;
  overflow: hidden !important;
}

.dr-dom-particle {
  position: absolute !important;
  font-size: 16px !important;
  pointer-events: none !important;
  animation: dr-dom-particle-float 3s ease-out forwards !important;
}

@keyframes dr-dom-particle-float {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) scale(0.3) rotate(360deg);
  }
}

/* Loading and success states */
.dr-dom-loading {
  position: relative !important;
}

.dr-dom-loading::after {
  content: '' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 16px !important;
  height: 16px !important;
  border: 2px solid rgba(102, 126, 234, 0.3) !important;
  border-top: 2px solid #667eea !important;
  border-radius: 50% !important;
  transform: translate(-50%, -50%) !important;
  animation: dr-dom-spin 1s linear infinite !important;
}

@keyframes dr-dom-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.dr-dom-success {
  position: relative !important;
  background: linear-gradient(135deg, #10b981, #059669) !important;
  color: white !important;
}

.dr-dom-success::before {
  content: '✓' !important;
  position: absolute !important;
  top: 2px !important;
  right: 2px !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dr-dom-panel {
    width: 90vw !important;
    right: 5vw !important;
    top: 10px !important;
    max-height: 70vh !important;
  }
  
  .dr-dom-notification {
    font-size: 11px !important;
    padding: 6px 10px !important;
    max-width: 250px !important;
  }
}

@media (max-width: 480px) {
  .dr-dom-panel {
    width: 95vw !important;
    right: 2.5vw !important;
    font-size: 12px !important;
  }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .dr-dom-panel {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5) !important;
  }
  
  .dr-dom-highlight {
    border-color: #60a5fa !important;
    background: rgba(96, 165, 250, 0.1) !important;
    box-shadow: 
      0 0 20px rgba(96, 165, 250, 0.4),
      inset 0 0 20px rgba(96, 165, 250, 0.1) !important;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .dr-dom-panel,
  .dr-dom-highlight,
  .dr-dom-notification,
  .dr-dom-particle,
  *[class*="dr-dom"] {
    animation: none !important;
    transition: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dr-dom-panel {
    border: 3px solid #000 !important;
  }
  
  .dr-dom-highlight {
    border-width: 3px !important;
    border-color: #000 !important;
    background: rgba(255, 255, 0, 0.3) !important;
  }
  
  .dr-dom-notification {
    background: #000 !important;
    color: #fff !important;
    border: 2px solid #fff !important;
  }
}

/* Print styles */
@media print {
  .dr-dom-panel,
  .dr-dom-highlight,
  .dr-dom-notification,
  .dr-dom-particles,
  *[class*="dr-dom"] {
    display: none !important;
  }
}

/* Fun mode special effects */
.dr-dom-rainbow-mode * {
  animation: dr-dom-rainbow 3s linear infinite !important;
}

.dr-dom-party-mode {
  animation: 
    dr-dom-rainbow 2s linear infinite,
    dr-dom-bounce 1s ease-in-out infinite !important;
}

.dr-dom-disco-mode {
  animation: 
    dr-dom-rainbow 0.5s linear infinite,
    dr-dom-glow 1s ease-in-out infinite !important;
}

/* Tooltip styles */
.dr-dom-tooltip {
  position: absolute !important;
  background: rgba(0, 0, 0, 0.9) !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  line-height: 1.3 !important;
  max-width: 250px !important;
  z-index: 2147483647 !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transform: translateY(-10px) !important;
  transition: all 0.2s ease !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important;
}

.dr-dom-tooltip.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.dr-dom-tooltip::after {
  content: '' !important;
  position: absolute !important;
  top: 100% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  border: 6px solid transparent !important;
  border-top-color: rgba(0, 0, 0, 0.9) !important;
}

/* Dr. DOM branding */
.dr-dom-watermark {
  position: fixed !important;
  bottom: 10px !important;
  right: 10px !important;
  font-size: 10px !important;
  color: rgba(102, 126, 234, 0.6) !important;
  font-weight: 500 !important;
  pointer-events: none !important;
  z-index: 2147483644 !important;
  font-family: monospace !important;
}

/* Ensure Dr. DOM elements stay on top */
.dr-dom-panel,
.dr-dom-notification,
.dr-dom-error-notification {
  z-index: 2147483647 !important;
  position: fixed !important;
}

.dr-dom-highlight,
.dr-dom-particles,
.dr-dom-error-indicator {
  z-index: 2147483646 !important;
}

/* Override any potential conflicts */
.dr-dom-panel *,
.dr-dom-notification *,
.dr-dom-error-notification * {
  all: unset !important;
  font-family: inherit !important;
  color: inherit !important;
  box-sizing: border-box !important;
}

/* Restore necessary styles */
.dr-dom-panel button,
.dr-dom-notification button {
  cursor: pointer !important;
  border: none !important;
  background: transparent !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  transition: all 0.2s !important;
}

.dr-dom-panel input,
.dr-dom-notification input {
  padding: 4px 8px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 4px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}